/** program #8:string_in_string
 *
 *
 *  by Cherepanov Alexei (PI-171)
 */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
    char s[1000];
    char s1[1000];
    scanf("%s",s); //считываем строку
    scanf("%s",s1);//и подстроку
    
    int i;  //счетчик для строки
    int ii; //для копирования счетчика строки
    int j;  //счетчик для подстроки
    int kol=0;//считаем вхождения
    int flag=0; //есть или нет вхождение

    for(i=0;i<strlen(s);i++)  //проходим по строке
    {
        ii = i; //копируем позтию эл-та для сравнения
        for(j=0;j<strlen(s1);j++) //проходимся по подстроке
        {
            if(s[ii] == s1[j]) //сравниваем поэлементно 2 строки
            {
                ii++; //если символы совпадают, то продвигаем счетчик для 1й строки
            }
            else
            {
                flag = -1; //иначе помечаем, что здесь совпадения нет
            }
        }
        if(flag>=0) //проверяем флаг
        {
            kol++; //счетчик вхождений
        }
        flag=0; //зануляем
    }

    printf("%i",kol); //выводим
    return 0;
}
